# ILS System
ILS_URL=http://202.148.14.173

# Server
PORT=3000
NODE_ENV=development

# Paths
DOWNLOADS_PATH=../downloads
RESULTS_PATH=../results
LOGS_PATH=../logs

# Bot Settings
HEADLESS=false
TIMEOUT=30000
MAX_TICKETS=10s